t('can update a bank account', function () {
    $user = User::factory()->create();
    $bankAccount = BankAccount::factory()->create();
 
    $this->actingAs($user)
        ->put(route('bank-accounts.update', $bankAccount->id), [
            'name' => 'Test Bank Account',
            'user_id' => $user->id,
        ])
        ->assertRedirect(route('bank-accounts.index'));
 
    $this->assertDatabaseHas('bank_accounts', [
        'name' => 'Test Bank Account',
        'user_id' => $user->id,
    ]);
});
